# Twilio API credentials
# Found at https://www.twilio.com/user/account/settings
TWILIO_ACCOUNT_SID=AC37fe7673e11f25b316988b1341e089b0
TWILIO_AUTH_TOKEN=830aad3a24dcb1c55d1acae7ac2ff3d8

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_NUMBER=+13102630550

# App SID
# Found at https://www.twilio.com/console/voice/dev-tools/twiml-apps
TWILIO_TWIML_APP_SID=AP22dba1a7d5194dc6bea8f4700aa836e7
